BOT_USERNAME=testlash55_bot
BOT_TOKEN=8138809379:AAE4XbNN_Oo8FcNINZDcmo0ZfuTPqnOINlM
BOT_ID=8138809379
ADMINS_ID=1978574076
ZAYAVKA_GROUP_ID=-1003058039132
MANAGER_GROUP_ID=-4867209768
DB_HOST=localhost
DB_PORT=5432
DB_NAME=alfaconnect_db
DB_USER=postgres
DB_PASSWORD=1
DB_SSL_MODE=disable
DB_URL=postgresql+psycopg2://postgres:1@localhost:5432/alfaconnect_db
DATABASE_URL=postgresql+psycopg2://postgres:1@localhost:5432/alfaconnect_db
API_HOST=127.0.0.1
API_PORT=8001
API_BIND_HOST=0.0.0.0
PUBLIC_HOST=127.0.0.1
BACKEND_URL=http://127.0.0.1:8001
WEBAPP_URL=https://webapp.darrov.uz
WEBAPP_PORT=3200
WS_URL=ws://127.0.0.1:8001
MEDIA_ROOT=media
